.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  z-index: 9999;
}

.success {
  background-color: green;
}

.error {
  background-color: red;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999; /* set a high z-index to ensure the navbar is always on top */
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }

  /* Adjust the animation for different screen sizes */
  @media (max-width: 600px) {
    .App-logo {
      animation-duration: 10s;
    }
  }

  @media (min-width: 601px) and (max-width: 1200px) {
    .App-logo {
      animation-duration: 15s;
    }
  }

  @media (min-width: 1201px) {
    .App-logo {
      animation-duration: 20s;
    }
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tree-view {
  font-size: 18px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 10px 0;
  position: relative;
}

li span.caret {
  cursor: pointer;
  user-select: none;
}

li span.caret:before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
  transform: rotate(90deg);
}

li span.caret.down:before {
  transform: rotate(0deg);
}

ul.nested {
  display: none;
}

li.active > ul.nested {
  display: block;
}

.App {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 10px;
}

.table-names-container {
  margin-right: 20px;
  width: 5%;
}

.table-names-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.table-name {
  border: 1px solid #000000;
  padding: 10px;
  text-align: center;
}

.tree-view-container {
  width: 25%;
}

h1 {
  margin-bottom: 10px;
}

.ant-collapse {
  background-color: #fff;
  border: 1px solid #ddd;
}

.ant-collapse-header {
  font-weight: bold;
}

.ant-collapse-content {
  padding: 0;
}

.ant-table-wrapper {
  margin-bottom: 0;
}

/* Media queries for different screen sizes */

@media (max-width: 600px) {
  .App {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .table-names-container {
    margin-right: 0;
    width: 100%;
  }

  .tree-view-container {
    width: 100%;
  }
}

@media (min-width: 601px) and (max-width: 1200px) {
  .App {
    justify-content: flex-start;
    margin-left: -160px;
  }
}

@media (min-width: 1201px) {
  .App {
    margin-right: 0;
  }
}
